<RCC>
    <qresource prefix="/">
        <file>images/pieces.png</file>
        <file>icon/home48.png</file>
        <file>icon/GB.png</file>
        <file>icon/NO.png</file>
        <file>language/book_nb.qm</file>
        <file>icon/blackOK.png</file>
        <file>icon/greenOK.png</file>
        <file>icon/yellowOK.png</file>
        <file>icon/dgtConnect.png</file>
        <file>icon/dgtDisconnect.png</file>
        <file>icon/dgtSync.png</file>
        <file>icon/training.png</file>
    </qresource>
</RCC>
